\begin{thebibliography}{10}

\bibitem{vdt_on_musculo_disorder}
Bergqvist, U., Wolgast, E., Nilsson, B., and Voss, M.
\newblock The influence of vdt work on musculoskeletal disorders.
\newblock {\em Ergonomics 38}, 4 (1995), 754--762.

\bibitem{posture_saving_device}
Biggs, J.
\newblock The lumoback is an infuriating, ingenious posture-saving device that
  may drive you crazy, August 2013.
\newblock
  \url{http://techcrunch.com/2013/08/21/the-lumoback-is-an-infuriating-ingenious-posture-saving-device-that-may-drive-you-crazy/}.

\bibitem{social_influence_complicance_conformity}
Cialdini, R.~B., and Goldstein, N.
\newblock Social influence: Compliance and conformity.
\newblock {\em Annual Review of Psychology 55}, 1 (2004), 591--621.

\bibitem{validity_kinect_postural_control}
Clark, R.~A., Pua, Y.-H., Fortin, K., Ritchie, C., Webster, K., Denehy, L., and
  Bryant, A.
\newblock Validity of the microsoft kinect for assessment of postural control.
\newblock {\em Gait and Posture 36}, 3 (2012), 372--377.

\bibitem{arm_daily_activity}
Coley, B., Jolles, B.~M., Farron, A., and Aminian, K.
\newblock Arm position during daily activity.
\newblock {\em Gait and Posture 28}, 4 (2008), 581--587.

\bibitem{estimate_viewing_distance}
Dostal, J., Kristensson, P., and Quigley, A.
\newblock Estimating and using absolute and relative viewing distance in
  interactive systems.
\newblock {\em Pervasive and Mobile Computing 10\/} (2014), 173--186.

\bibitem{wearable_spinal_posture}
Dunne, L.~E., Walsh, P., Hermann, S., Smyth, B., and Caulfield, B.
\newblock Wearable monitoring of seated spinal posture.
\newblock {\em IEEE Transactions on Biomedical Circuits and Systems 2}, 2
  (2008).

\bibitem{evaluation_kinect_workspace}
Dutta, T.
\newblock Evaluation of the kinecttm sensor for 3-d kinematic measurement in
  the workplace.
\newblock {\em Applied Ergonomics 43}, 4 (2012), 645--649.

\bibitem{epid_musculo_disorder}
Gerr, F., Marcus, M., and Monteilh, C.
\newblock Epidemiology of musculoskeletal disorders among computer users:
  lesson learned from the role of posture and keyboard use.
\newblock {\em Journal of Electromyography and Kinesiology 14}, 1 (2004),
  25--31.

\bibitem{bad_posture_back_pain}
Hargrove, T.
\newblock Does bad posture cause back pain?, September 2014.
\newblock
  \url{http://www.bettermovement.org/2014/does-bad-posture-cause-back-pain/}.

\bibitem{nhs_sit_correctly}
Hargrove, T.
\newblock How to sit correctly - live well - nhs choices, April 2015.
\newblock
  \url{http://www.nhs.uk/Livewell/workplacehealth/Pages/howtositcorrectly.aspx}.

\bibitem{output_device}
Help, C.
\newblock Output device, n.d.
\newblock \url{http://www.computerhope.com/jargon/o/outputde.htm}.

\bibitem{constrained_postures_vdt}
Hünting, W., and GRANDJEAN, T.
\newblock Postural and visual loads at vdt workplaces i. constrained postures.
\newblock {\em Ergonomics 24}, 12 (1981), 917--931.

\bibitem{social_identity_comparison}
Hogg, M.
\newblock {\em Handbook of Social Comparison}.
\newblock Springer, US, 2000.

\bibitem{vira_disorder_electronics}
Kilbom, ., Persson, J., and Jonsson, B.
\newblock Disorders of the cervicobrachial region among female workers in the
  electronics industry.
\newblock {\em International Journal of Industrial Ergonomics 1.1\/} (1986),
  37--47.

\bibitem{review_lumo_posture_belt}
Lasky, M.
\newblock Review: Lumoback posture belt, March 2013.
\newblock \url{http://www.wired.com/2013/03/lumoback/}.

\bibitem{fear_avoidance_model_pain}
Lethem, J., Slade, P., Troup, J.~D., and Bentley, G.
\newblock Outline of a fear-avoidance model of exaggerated pain perception—i.
\newblock {\em Behaviour Research and Therapy 21}, 4 (1983), 401--408.

\bibitem{work_musculo_risks_posture}
Li, G., and Buckle, P.
\newblock Current techniques for assessing physical exposure to work-related
  musculoskeletal risks, with emphasis on posture-based methods.
\newblock {\em Ergonomics 42}, 5 (1999), 674--695.

\bibitem{armrest_design_use}
Lueder, R., and Allie, P.
\newblock Review: Armrest design and use.
\newblock {\em Human ErgoSystems Inc\/} (2003).

\bibitem{roomalive_toolkit}
{Microsoft Research}.
\newblock {RoomAliveToolkit}, 2015.
\newblock \url{https://github.com/Kinect/RoomAliveToolkit}.

\bibitem{mindandmuscle_correct_posture}
{Mind and Muscle}.
\newblock Correcting posture: Myth or reality?, November 2006.
\newblock
  \url{http://www.mindandmuscle.net/articles/correcting-posture-myth-or-reality/}.

\bibitem{nielson_heuristics}
Nielson, J.
\newblock 10 usability heuristics for user interface design.
\newblock {\em Fremont: Nielsen Norman Group\/} (January 1995).

\bibitem{elaboration_modeL_persuasion}
Petty, R., and Cacioppo, J.
\newblock {\em The Elaboration Likelihood Model of Persuasion}.
\newblock Springer, New York, 1986.

\bibitem{communication_persuasion}
Riley, M., Hovland, C., Janis, I., and Kelley, H.
\newblock Communication and persuasion: Psychological studies of opinion
  change.
\newblock {\em American Sociological Review, 19}, 3 (1954).

\bibitem{work_posture_musculo_discomfort}
Sauter, S., Schleifer, L., and Knutson, S.
\newblock Work posture, workstation design, and musculoskeletal discomfort in a
  vdt data entry task.
\newblock {\em Human Factors: The Journal of the Human Factors and Ergonomics
  Society 33}, 2 (1991), 151--167.

\bibitem{self_focus}
Scheier, M., and Carver, C.
\newblock Self-focused attention and the experience of emotion: Attraction,
  repulsion, elation, and depression.
\newblock {\em Journal of Personality and Social Psychology 35}, 9 (1977),
  625--636.

\bibitem{monitor_support_apparatus}
Smirnov, A.
\newblock Monitor support apparatus, July 2010.

\bibitem{posture_discomfort_vdt}
Starr, S., Shute, S., and Thompson, C.
\newblock Relating posture to discomfort in vdt use.
\newblock {\em Journal of Occupational and Environmental Medicine 27}, 4
  (1985), 269--271.

\bibitem{best_viewing_distance_tv}
Torres, M.
\newblock What is the best viewing distance to watch a tv from?, n.d.
\newblock
  \url{http://tv.about.com/od/frequentlyaskedquestions/f/viewingdistance.htm}.

\bibitem{sus}
Usability.gov.
\newblock System usability scale (sus), September 2013.

\bibitem{half_room}
Vetrov, P.
\newblock Pavel vetrov invents the half and half room 2, 2015.

\bibitem{kinect2kit}
Wu, C.-J.
\newblock {Kinect2Kit Simple Client Server}, 2015.
\newblock \url{https://github.com/cjw-charleswu/Kinect2Kit}.

\bibitem{contextaware_reminder_living_behaviour}
Zhang, S., McCullagh, P., Nugent, C., Zheng, H., and Black, N.
\newblock An ontological approach for context-aware reminders in assisted
  living’ behavior simulation.
\newblock {\em In Advances in Computational Intelligence 6692\/} (2011),
  677--684.

\bibitem{smartphone_daily_activity_monitor}
Zhang, S., McCullagh, P., Zhang, J., and Yu, T.
\newblock A smartphone based real-time daily activity monitoring system.
\newblock {\em Cluster Computing 17}, 3 (2014), 711--721.

\end{thebibliography}
