\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The valid volume of a Kinect sensor\nobreakspace {}\cite {evaluation_kinect_workspace}}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Brightness of display Change in Level 1}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample Animation Illustration Decomposition}}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Projector Feedback for High Viewing Height}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Projector Feedback for Short Viewing Distance}}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Angel and Devil Clock Feedback}}{16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Weighting for audio forms}}{18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Feedback Model}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Leg-Crossed Type 1}}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Leg-Crossed Type 2}}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Leg-Crossed Type 3}}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Lower-Back Not Supported}}{28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Slouch}}{29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Low Viewing Height}}{30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The degrees of relax and body comfort to each posture}}{31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces importance of incentives for having good postures}}{32}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Attitudes to feedback methods}}{33}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Attitudes to feedback channels}}{34}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Weighting for audio forms}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Posture occurrence rate comparison before and after the use of system in mobile device scenario}}{46}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Posture occurrence rate comparison before and after the use of system in TV scenario}}{47}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Average ratings for each usability dimension on 5-point scale}}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
