\relax 
\@input{dedication.aux}
\@input{acknowlegements.aux}
\@input{abstract.aux}
\citation{evaluation_kinect_workspace}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/chapter7.aux}
\@input{appendices/appendix1.aux}
\@input{appendices/appendix2.aux}
\@input{appendices/appendix3.aux}
\@input{appendices/appendix4.aux}
\@input{appendices/appendix5.aux}
\@input{appendices/appendix6.aux}
\@input{appendices/appendix8.aux}
\bibdata{refs}
\bibcite{vdt_on_musculo_disorder}{1}
\bibcite{posture_saving_device}{2}
\bibcite{social_influence_complicance_conformity}{3}
\bibcite{validity_kinect_postural_control}{4}
\bibcite{arm_daily_activity}{5}
\bibcite{estimate_viewing_distance}{6}
\bibcite{wearable_spinal_posture}{7}
\bibcite{evaluation_kinect_workspace}{8}
\bibcite{epid_musculo_disorder}{9}
\bibcite{bad_posture_back_pain}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}}
\bibcite{nhs_sit_correctly}{11}
\bibcite{output_device}{12}
\bibcite{constrained_postures_vdt}{13}
\bibcite{social_identity_comparison}{14}
\bibcite{vira_disorder_electronics}{15}
\bibcite{review_lumo_posture_belt}{16}
\bibcite{fear_avoidance_model_pain}{17}
\bibcite{work_musculo_risks_posture}{18}
\bibcite{armrest_design_use}{19}
\bibcite{roomalive_toolkit}{20}
\bibcite{mindandmuscle_correct_posture}{21}
\bibcite{nielson_heuristics}{22}
\bibcite{elaboration_modeL_persuasion}{23}
\bibcite{communication_persuasion}{24}
\bibcite{work_posture_musculo_discomfort}{25}
\bibcite{self_focus}{26}
\bibcite{monitor_support_apparatus}{27}
\bibcite{posture_discomfort_vdt}{28}
\bibcite{best_viewing_distance_tv}{29}
\bibcite{sus}{30}
\bibcite{half_room}{31}
\bibcite{kinect2kit}{32}
\bibcite{contextaware_reminder_living_behaviour}{33}
\bibcite{smartphone_daily_activity_monitor}{34}
\bibstyle{acm-sigchi}
