\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Study}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objective}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Posture Measurement}{22}}
\newlabel{table:nonlin}{{4.3.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Order of the posture measurement for different groups}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scenario Observation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interview}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Participant}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Material}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experimental apparatus and resources}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Documents for ethics approval}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Procedure}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analysis}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Posture Modelling}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Leg-Crossed Type 1}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Leg-Crossed Type 2}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Leg-Crossed Type 3}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lower-Back Not Supported}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Slouch}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Low Viewing Height}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Priority of Posture Feedback}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The degrees of relax and body comfort to each posture}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Feedback Specification}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Incentives}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces importance of incentives for having good postures}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Feedback methods}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Attitudes to feedback methods}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}Feedback channels}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Attitudes to feedback channels}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Weighting for audio forms}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}Others}{34}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
}
