\relax 
\citation{sus}
\citation{nielson_heuristics}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objective}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Participant}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Material}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Experimental apparatus and resources}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Documents for ethical concerns}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Procedure}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Result and Analysis}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Scenario Study}{45}}
\citation{communication_persuasion}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Posture occurrence rate comparison before and after the use of system in mobile device scenario}}{46}}
\newlabel{fig:scenario_mobile}{{6.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Posture occurrence rate comparison before and after the use of system in TV scenario}}{47}}
\newlabel{fig:scenario_tv}{{6.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Interview}{47}}
\newlabel{table:nonlin}{{6.6.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Index of Usability Dimensions and Corresponding Statements}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Average ratings for each usability dimension on 5-point scale}}{48}}
\newlabel{fig:usability_ratings}{{6.3}{48}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
}
