\relax 
\citation{nhs_sit_correctly}
\citation{best_viewing_distance_tv}
\citation{bad_posture_back_pain}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Current Work}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitation}{52}}
\citation{elaboration_modeL_persuasion}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Social influence}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}System performance}{54}}
\citation{wearable_spinal_posture}
\citation{monitor_support_apparatus}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Contribution}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Future Work}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Posture classification model}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}New functions}{56}}
\@setckpt{chapters/chapter7}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
