\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feedback System}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{36}}
\citation{social_identity_comparison}
\citation{social_influence_complicance_conformity}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Angel and Devil Clock}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}objective}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}description}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Design justification}{38}}
\citation{self_focus}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Individual Head Tracking}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objective}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Description}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Design justification}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ELF}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Objective}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Description}{40}}
\citation{elaboration_modeL_persuasion}
\citation{elaboration_modeL_persuasion}
\citation{roomalive_toolkit}
\citation{kinect2kit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Design justification}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation}{41}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
