\relax 
\citation{epid_musculo_disorder}
\citation{constrained_postures_vdt}
\citation{posture_discomfort_vdt}
\citation{arm_daily_activity}
\citation{work_posture_musculo_discomfort}
\citation{armrest_design_use}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Factors in health behaviours and musculoskeletal disorder}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Head Rotation and Inclination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Shoulder flexion and ulnar deviation}{3}}
\citation{vdt_on_musculo_disorder}
\citation{vdt_on_musculo_disorder}
\citation{epid_musculo_disorder}
\citation{mindandmuscle_correct_posture}
\citation{bad_posture_back_pain}
\citation{bad_posture_back_pain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arm Rest}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Duration of engagement in VDTs activities and others}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Target Postures}{4}}
\citation{nhs_sit_correctly}
\citation{nhs_sit_correctly}
\citation{best_viewing_distance_tv}
\citation{best_viewing_distance_tv}
\citation{nhs_sit_correctly}
\citation{work_musculo_risks_posture}
\citation{vira_disorder_electronics}
\citation{wearable_spinal_posture}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Target Postures of the System.}}{5}}
\newlabel{tab:posture_descriptions}{{2.1}{5}}
\citation{wearable_spinal_posture}
\citation{contextaware_reminder_living_behaviour}
\citation{contextaware_reminder_living_behaviour}
\citation{contextaware_reminder_living_behaviour}
\citation{evaluation_kinect_workspace}
\citation{validity_kinect_postural_control}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Posture Measurements}{6}}
\citation{evaluation_kinect_workspace}
\citation{wearable_spinal_posture}
\citation{review_lumo_posture_belt}
\citation{mindandmuscle_correct_posture}
\citation{posture_saving_device}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The valid volume of a Kinect sensor\nobreakspace  {}\cite  {evaluation_kinect_workspace}}}{7}}
\newlabel{fig:kinect_coverage}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Posture Improvement Systems}{7}}
\citation{smartphone_daily_activity_monitor}
\citation{smartphone_daily_activity_monitor}
\citation{monitor_support_apparatus}
\citation{mindandmuscle_correct_posture}
\citation{mindandmuscle_correct_posture}
\citation{fear_avoidance_model_pain}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feedback Techniques}{9}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
}
