\relax 
\citation{output_device}
\citation{estimate_viewing_distance}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feedback Model}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Level 1 : Subtle}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Brightness of display Change in Level 1}}{11}}
\newlabel{fig:brightnessChange}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample Animation Illustration Decomposition}}{12}}
\newlabel{fig:transparent_elf}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Level 2 : Subtle to Obtrusive}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Index of Input, Presented Letter, and Spelling Suggestions in Level 1}}{13}}
\newlabel{tab:input_letter_spelling_lvl1}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Projector Feedback for High Viewing Height}}{14}}
\newlabel{fig:hvh}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Projector Feedback for Short Viewing Distance}}{15}}
\newlabel{fig:svd}{{3.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Feedback Model in Level 1}}{15}}
\newlabel{tab:feedback_model_lvl1}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Angel and Devil Clock Feedback}}{16}}
\newlabel{fig:adc}{{3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Level 3 : Obtrusive}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Feedback Model in Level 2}}{17}}
\newlabel{tab:feedback_model_lvl2}{{3.3}{17}}
\citation{half_room}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Weighting for audio forms}}{18}}
\newlabel{fig:halfroom}{{3.6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Feedback Model in Level 3}}{19}}
\newlabel{tab:feedback_model_lvl3}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Feedback Model}}{21}}
\newlabel{fig:feedback_model_2}{{3.7}{21}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
}
