\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instructions for User Study}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:instructions}{{B}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Opening}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Section 1}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Section 2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Section 3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Wrapping up}{61}}
\@setckpt{appendices/appendix2}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
